<!doctype html>
<html>

<head>
	<title>Git repo thing</title>
	<meta charset="utf-8">
</head>

<body>

	<nav>
		<a href="#"> Home</a>
		<a href="#"> Features</a>
	</nav>

	<h1>5 Stars Hotel</h1>
	<p>This is a sample text description of the hotel</p>

	<h2>Features of the hotel</h2>
	<p>Paragraph explaining each features</p>

	
	<h2>Promotional messages</h2>

	<h3>Promo 1</h3>
	<p>Description of the promo 1</p>

	<h3>Promo 2</h3>
	<p>Description of the promo 2</p>

	<h3>Promo 3</h3>
	<p>Description of the promo 3</p>
</body>

</html>